# SiLiJion-JavaEE

./: pom.xml
JavaSE/: pom.xml
JavaSE/src/01.【前言、入门程序、常量、变量】/02_代码/day01-code/: Demo02Variable.java  Demo03VariableNotice.java
JavaSE/src/02.【数据类型转换、运算符、方法入门】/02_代码/day02-code/: Demo01DataType.java  Demo02DataType.java  Demo04Operator.java  Demo05Plus.java  Demo06Operator.java  Demo07Operator.java  Demo08Operator.java  Demo09Logic.java  Demo10Operator.java  Demo11Method.java  Demo12Notice.java  Demo13Notice.java
database/: pom.xml
javaWeb/: pom.xml
javaWeb/druid_connection/: pom.xml
javaWeb/src/main/webapp/: login.html
silijionservicecloud/: pom.xml
silijionservicecloud/silijionservicecloud-api/: pom.xml
silijionservicecloud/silijionservicecloud-consumer-dept-80/: pom.xml
silijionservicecloud/silijionservicecloud-consumer-dept-feign/: pom.xml
silijionservicecloud/silijionservicecloud-consumer-hystrix-dashboard/: pom.xml
silijionservicecloud/silijionservicecloud-eureka-7001/: pom.xml
silijionservicecloud/silijionservicecloud-eureka-7002/: pom.xml
silijionservicecloud/silijionservicecloud-eureka-7003/: pom.xml
silijionservicecloud/silijionservicecloud-provider-dept-8001/: pom.xml
silijionservicecloud/silijionservicecloud-provider-dept-8002/: pom.xml
silijionservicecloud/silijionservicecloud-provider-dept-8003/: pom.xml
silijionservicecloud/silijionservicecloud-provider-dept-hystrix-8001/: pom.xml
silijionservicecloud/silijionservicecloud-zuul-gateway-9527/: pom.xml
tools/: git提交代码到github.md  idea忽略代码提交.md  pom.xml
(+23 files in other folders)
