<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qm.silijion</groupId>
    <artifactId>SiLiJionJavaEE</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>JavaSE</module>
        <module>tools</module>
        <module>database</module>
        <module>javaWeb</module>
        <module>javaWeb/druid_connection</module>
        <module>silijionservicecloud</module>
    </modules>

    <name>SiLiJionJavaEE</name>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.9</maven.compiler.source>
        <maven.compiler.target>1.9</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>



</project>